{
    "python.pythonPath": "/Users/patrick/miniconda3/envs/Sims/bin/python",
    "cSpell.enabled": true,
    "cSpell.words": [
        "arange",
        "bmatrix",
        "boxstyle",
        "choreographies",
        "configurator",
        "deepcopy",
        "dists",
        "figsize",
        "fontsize",
        "Heun",
        "itertools",
        "Kutta",
        "linalg",
        "linestyle",
        "linewidth",
        "linspace",
        "matplotlib",
        "nbody",
        "numpy",
        "pyplot",
        "Runge",
        "Starlink",
        "Submatrix",
        "substack",
        "timestep",
        "TLDR",
        "Trackpad",
        "twobody",
        "usetex",
        "vlines",
        "Xdot",
        "xlabel",
        "ylabel"
    ]
}